/* classes.css */

.classes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Creates a responsive grid */
  gap: 200px; /*between photos left and right*/
  row-gap: 100px; /*between rows*/
  padding-left: 100px;
  padding-right: 100px;
  }
  
  .classes-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .classes-photo {
    width: 300px; /* Adjust width as needed */
    height: 400px; /* Adjust height as needed */
    object-fit: cover; /* Ensures photos cover the area well */
  }
  
  .classes-name {
    font-family: "Satoshi-Light";
    font-size: 20pt;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .classes-position {
    font-family: "Satoshi-Black";
    font-size: 18pt;
    margin-top: 5px;
  }

  .classes-title {
    font-size: 56pt;
    padding-bottom: 25px;
  }

  .classes {
    color: #F06141;
    font-size: 45pt;
    text-align: center;
  }

  .page-spacer {
    height: 100px;
  }

  .footer {
    margin-top: 60px;
    font-family: "Satoshi-Light";
  }